<GameFile>
  <PropertyGroup Name="LoadingUI" Type="Layer" ID="651c9a61-dc12-4d14-9938-bbf548a73f1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1814829054" Tag="8" IconVisible="False" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/bg/loader_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_loading" ActionTag="842696432" Tag="9" IconVisible="False" LeftMargin="360.1243" RightMargin="339.8757" TopMargin="563.5139" BottomMargin="718.4861" ctype="SpriteObjectData">
            <Size X="50.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.1243" Y="744.4861" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.5581" />
            <PreSize X="0.0667" Y="0.0390" />
            <FileData Type="Normal" Path="images/loading/logo_save_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_precent" ActionTag="1523907129" Tag="10" IconVisible="False" LeftMargin="372.4209" RightMargin="340.5791" TopMargin="579.2497" BottomMargin="725.7503" FontSize="25" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.9209" Y="740.2503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5212" Y="0.5549" />
            <PreSize X="0.0493" Y="0.0217" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_go" ActionTag="-879081461" Tag="22" IconVisible="False" LeftMargin="265.6997" RightMargin="364.3003" TopMargin="951.3192" BottomMargin="314.6808" TouchEnable="True" FontSize="60" ButtonText="走你" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6997" Y="348.6808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.2614" />
            <PreSize X="0.1600" Y="0.0510" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>