<GameFile>
  <PropertyGroup Name="MainUI" Type="Layer" ID="e7f0692b-5097-424b-9524-4e6e72bb99fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1607175955" Tag="13" IconVisible="False" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/bg/loader_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1433947505" Tag="16" IconVisible="True" LeftMargin="172.8901" RightMargin="577.1099" TopMargin="635.8142" BottomMargin="698.1858" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="172.8901" Y="698.1858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2305" Y="0.5234" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="-366754884" Tag="17" IconVisible="True" LeftMargin="608.1812" RightMargin="141.8188" TopMargin="635.8142" BottomMargin="698.1858" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="608.1812" Y="698.1858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.5234" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_game" ActionTag="1149303718" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pal_content" ActionTag="-2054980849" Tag="5" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="894.3740" BottomMargin="429.6260" TouchEnable="True" ClipAble="False" BackColorAlpha="224" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="10.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" Y="439.6260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.3296" />
            <PreSize X="1.0000" Y="0.0075" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pal_left" ActionTag="1709589122" Tag="6" IconVisible="False" LeftMargin="-240.7810" RightMargin="750.7810" TopMargin="855.5860" BottomMargin="398.4140" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="lbl_name" ActionTag="1600904714" Tag="9" IconVisible="False" LeftMargin="57.5558" RightMargin="62.4442" TopMargin="21.9475" BottomMargin="24.0525" FontSize="30" LabelText="角色名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5558" Y="41.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4898" Y="0.5132" />
                <PreSize X="0.5000" Y="0.4250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-240.7810" Y="398.4140" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3210" Y="0.2987" />
            <PreSize X="0.3200" Y="0.0600" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pal_right" ActionTag="-933235677" Tag="10" IconVisible="False" LeftMargin="750.5773" RightMargin="-240.5773" TopMargin="855.5859" BottomMargin="398.4141" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="lbl_right" ActionTag="470545121" Tag="11" IconVisible="False" LeftMargin="57.5562" RightMargin="62.4438" TopMargin="21.5104" BottomMargin="24.4896" FontSize="30" LabelText="角色名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.5562" Y="41.4896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4898" Y="0.5186" />
                <PreSize X="0.5000" Y="0.4250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="750.5773" Y="398.4141" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0008" Y="0.2987" />
            <PreSize X="0.3200" Y="0.0600" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_content" ActionTag="-820170126" Tag="13" IconVisible="False" LeftMargin="39.8297" RightMargin="170.1703" TopMargin="941.6088" BottomMargin="358.3913" FontSize="30" LabelText="测试测试测试测试测试测试测试测试测试" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.8297" Y="375.3913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4131" Y="0.2814" />
            <PreSize X="0.7200" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_speed" ActionTag="258589856" Tag="14" IconVisible="False" LeftMargin="63.3480" RightMargin="654.6520" TopMargin="1144.9343" BottomMargin="166.0657" TouchEnable="True" FontSize="20" ButtonText="1倍" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.3480" Y="177.5657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1058" Y="0.1331" />
            <PreSize X="0.0427" Y="0.0172" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_save" ActionTag="2146039096" Tag="14" IconVisible="False" LeftMargin="62.1193" RightMargin="646.8807" TopMargin="142.2987" BottomMargin="1171.7013" TouchEnable="True" FontSize="30" ButtonText="保存" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.6584" ScaleY="0.4484" />
            <Position X="89.1137" Y="1180.6693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1188" Y="0.8851" />
            <PreSize X="0.0547" Y="0.0150" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_closeOrOpen" ActionTag="1299533372" Tag="15" IconVisible="False" LeftMargin="67.3679" RightMargin="641.6321" TopMargin="210.5995" BottomMargin="1103.4005" TouchEnable="True" FontSize="30" ButtonText="关闭音乐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="90" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.8679" Y="1113.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.8346" />
            <PreSize X="0.0547" Y="0.0150" />
            <TextColor A="255" R="255" G="255" B="255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>