<GameFile>
  <PropertyGroup Name="RoleUI" Type="Layer" ID="c0922208-30e0-43fb-afbe-c2a4d8c803d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="919803413" Tag="50" IconVisible="False" LeftMargin="-165.4700" RightMargin="-178.5300" TopMargin="-393.7825" BottomMargin="-318.2175" ctype="SpriteObjectData">
            <Size X="1094.0000" Y="2046.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.5300" Y="704.7825" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.5283" />
            <PreSize X="1.4587" Y="1.5337" />
            <FileData Type="Normal" Path="images/role/a04_man01/a04_man01_default/a04_model_man01_default.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_face" ActionTag="1978698595" Tag="51" IconVisible="False" LeftMargin="135.3213" RightMargin="136.6787" TopMargin="120.2498" BottomMargin="903.7502" ctype="SpriteObjectData">
            <Size X="478.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.3213" Y="1058.7502" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.7937" />
            <PreSize X="0.6373" Y="0.2324" />
            <FileData Type="Normal" Path="images/role/a04_man01/a04_man01_default/a04_face_man01_defaultDefault.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>